# pet_clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/com/mihailov/pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet_clinic_data/src/main/java/com/mihailov/pet_clinic/repositories/: OwnerRepository.java  OwnerService.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet_clinic_data/src/main/java/com/mihailov/pet_clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet_clinic_data/src/main/java/com/mihailov/pet_clinic/services/DataJPA/: OwnerJPAService.java  PetJPAService.java  PetTypeJPAService.java  SpecialtyJPAService.java  VetJPAService.java  VisitJPAService.java
pet_clinic_data/src/main/java/com/mihailov/pet_clinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet_clinic_data/src/test/java/com/mihailov/pet_clinic/services/DataJPA/: OwnerJPAServiceTest.java
pet_clinic_data/src/test/java/com/mihailov/pet_clinic/services/map/: OwnerMapServiceTest.java
pet_clinic_web/: pom.xml  pom.xml.releaseBackup
pet_clinic_web/src/main/java/com/mihailov/pet_clinic/bootload/: bootLoader.java
pet_clinic_web/src/main/java/com/mihailov/pet_clinic/controllers/: IndexController.java  OwnersController.java  PetController.java  VetController.java
pet_clinic_web/src/main/java/com/mihailov/pet_clinic/formatters/: PetTypeFormatter.java
pet_clinic_web/src/main/less/: petclinic.less
pet_clinic_web/src/main/resources/static/resources/css/: petclinic.css
pet_clinic_web/src/main/resources/templates/: index.html  notImpl.html
pet_clinic_web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet_clinic_web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet_clinic_web/src/main/resources/templates/vets/: index.html
pet_clinic_web/src/main/wro/: wro.xml
pet_clinic_web/src/test/java/com/mihailov/pet_clinic/controllers/: OwnersControllerTest.java
pet_clinic_web/src/test/java/pet_clinic/: PetClinicApplicationTests.java
src/main/java/com/mihailov/pet_clinic/: PetClinicApplication.java
src/main/java/com/mihailov/pet_clinic/model/: Person.java  Pet.java  PetType.java
src/test/java/com/mihailov/pet_clinic/: PetClinicApplicationTests.java
