#release configuration
#Thu Aug 08 06:14:03 PDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/mihailovadrian/pet_clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
